{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-H5JKL05;Database=DotnetRPG;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "TokenSecretKey": "XtscxEdRzvTNGur35gy7SajqYUHbkmeCZqH5dka8jPR7msKbynrAMSx3hBtUe9Q6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
